main.suff_intra_par_10=8
main.suff_intra_par_14=2000000000
main.suff_intra_par_25=235
main.suff_intra_par_30=113
main.suff_intra_par_35=122
main.suff_intra_par_37=122
main.suff_outer_par_17=2000000000
main.suff_outer_par_18=892448
main.suff_outer_par_19=111556
main.suff_outer_par_20=2000000000
main.suff_outer_par_21=2000000000
main.suff_outer_par_22=26215660
main.suff_outer_par_29=2000000000
main.suff_outer_par_32=111556
main.suff_outer_par_34=2000000000
main.suff_outer_par_6=2000000000
main.suff_outer_par_7=892448
main.suff_outer_par_8=7139584
mainDetailed.suff_intra_par_10=2000000000
mainDetailed.suff_intra_par_14=2000000000
mainDetailed.suff_intra_par_25=2000000000
mainDetailed.suff_intra_par_30=2000000000
mainDetailed.suff_intra_par_35=2000000000
mainDetailed.suff_intra_par_38=2000000000
mainDetailed.suff_outer_par_17=2000000000
mainDetailed.suff_outer_par_18=2000000000
mainDetailed.suff_outer_par_19=2000000000
mainDetailed.suff_outer_par_20=2000000000
mainDetailed.suff_outer_par_21=2000000000
mainDetailed.suff_outer_par_22=2000000000
mainDetailed.suff_outer_par_29=2000000000
mainDetailed.suff_outer_par_32=2000000000
mainDetailed.suff_outer_par_34=2000000000
mainDetailed.suff_outer_par_6=2000000000
mainDetailed.suff_outer_par_7=2000000000
mainDetailed.suff_outer_par_8=2000000000
